DATA_DIR='data'
COLLECTION_NAME='servicos_156'
EMBEDDER_MODEL_NAME='BAAI/bge-m3'
GEN_MODEL_NAME='qwen2.5:7b'
QDRANT_HOST='localhost'
QDRANT_PORT=6333
QDRANT_DATA_FOLDER='qdrant_data'
QDRANT_COLLECTION_NAME='servicos_156'
USE_GPU=0
OLLAMA_URL='http://localhost:11434'
MODEL_TEMPERATURE=0.2