DATA_DIR='data'
COLLECTION_NAME='servicos_156'
EMBEDDER_MODEL_NAME='BAAI/bge-m3'
GEN_MODEL_NAME='qwen2.5:7b'
QDRANT_HOST='qdrant'
QDRANT_PORT=6333
QDRANT_DATA_FOLDER='/qdrant/storage'
QDRANT_COLLECTION_NAME='servicos_156'
USE_GPU=0